events { worker_connections 1024; }

http {

    # List of application servers
    upstream desilist {
        server server:3001;
    }

    # Configuration for the server
    server {

        # Running port
        listen [::]:5100;
        listen 5100;

        # Proxying the connections
        location / {
            proxy_pass         http://desilist;
        }
    }
}
