# BASE
BASE_PATH=/

# PORT
PORT=7000

# DATABASE
DATABASE_URL="postgresql://user:password@host:port/db?schema=zipcodes"

# TOKEN
JWT_SECRET=jwtsecret
SESSION_EXPIRY= 600
REFRESH_TOKEN_SECRET=refreshtokensecret
REFRESH_TOKEN_EXPIRY=3600

# LOG
LOG_FORMAT=dev
LOG_DIR=../logs

# CORS
ORIGIN=*
CREDENTIALS=true

# POSTGRES 
POSTGRES_VERSION=12.0-alpine
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_VOLUMEN_PATH=./data/pgsql

# TIMEZONE
LOCALE_TIMEZONE=America/Buenos_Aires

# API
API_MINIMAL_SUPPORTED_VERSION=1.0.0
REQUEST_SIZE = 100
UPLOAD_SIZE = 3072
BIG_UPLOAD_SIZE = 30720

# FE
FE_URL=http://localhost:3000

# RATE LIMITER
RL_X_FORWARDED_FOR=true
RL_POINTS=6
RL_DURATION=1
