FROM node:16.3.0-alpine as common-build-stage

WORKDIR /app

COPY package.json .

RUN apk update 

RUN npm install

COPY . .
RUN npm run build
RUN npm install pm2 -g

EXPOSE 8000

# Development build stage
FROM common-build-stage as development-build-stage
WORKDIR /app
COPY --from=common-build-stage /app/dist .
ENV NODE_ENV development


CMD ["pm2-runtime", "start" ,"chats.config.js", "--only", "chats-dev"]

# Production build stage
# FROM common-build-stage as production-build-stage

# ENV NODE_ENV production

# CMD ["npm", "run", "start"]
